apiVersion: v1
kind: Service
metadata:
  name: showoff-lb
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 30000
    targetPort: 8080
  selector:
    app: showoff

---

apiVersion: v1
kind: Pod
metadata:
  name: showoff
  labels:
    app: showoff
  #annotations:
    #"consul.hashicorp.com/connect-inject": "true"

spec:
  containers:
    - name: showoff
      image: lazyfrosch/showoff
      command: [
        "showoff",
        "serve",
        "-u",
        "https://github.com/hackathon-team-3/project/tree/master/showoff/content/example",
      ]
